{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true
  },
    "ts-node": {
        "esm": true,

    "experimentalSpecifierResolution": "node"
    }
}
